<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery.min.js"></script>
		<style>
			#div{
				border: 2px solid white;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				float: left;
				background-color: rgb(11, 164, 184);
				cursor: pointer;
			}
			#d1{
				border: 2px solid white;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				float: left;
				margin-left: 20px;
				margin-top: 50px;
				background-color: blueviolet;
				display: none;
			}
            #d2{
            	border: 2px solid white;
                width: 100px;
				height: 100px;
				border-radius: 50%;
				float: left;
				margin-left: 20px;
				margin-top: 50px;
				background-color: rgb(43, 226, 134);
				display: none;
            }
            #d3{
            	border: 2px solid white;
                width: 100px;
				height: 100px;
				border-radius: 50%;
				float: left;
				margin-left: 20px;
				margin-top: 50px;
				background-color: rgb(226, 43, 73);
				display: none;
            }
            #d4{
            	border: 2px solid white;
                width: 100px;
				height: 100px;
				border-radius: 50%;
				float: left;
				margin-left: 20px;
				margin-top: 50px;
				background-color: rgb(223, 226, 43);
				display: none;
            }
            #d5{
            	border: 2px solid white;
                width: 100px;
				height: 100px;
				border-radius: 50%;
				float: left;
				margin-left: 20px;
				margin-top: 50px;
				background-color: rgb(125, 226, 43);
				display: none;
            }
		</style>
	</head>
	<body>
		<div  id="div"></div>
		<div  id="d1"></div>
		<div  id="d2"></div>
		<div  id="d3"></div>
		<div  id="d4"></div>
		<div  id="d5"></div>
		<script>
			var a = true;
            var flag = 1; 
			$("#div").click(function(){
            	if (flag == 1) {
                   $('#d1,#d2,#d3,#d4,#d5').animate({width:'toggle'},350);
		           a = false;
	            } else if(flag == 2){
                   $("#d1,#d2,#d3,#d4,#d5").animate({left:'250px'},350);
		           a = true;
	            }
            })
            $("#d1").click(function(){
            	$("#div,body").css("background-color","blueviolet")
            })
            $("#d2").click(function(){
            	$("#div,body").css("background-color","rgb(43, 226, 134)")
            })
            $("#d3").click(function(){
            	$("#div,body").css("background-color","rgb(226, 43, 73)")
            })
            $("#d4").click(function(){
            	$("#div,body").css("background-color","rgb(223, 226, 43)")
            })
            $("#d5").click(function(){
            	$("#div,body").css("background-color","rgb(125, 226, 43)")
            })
		</script>
	</body>
<html>